# # Acumatica credentials
# $env:AC_USERNAME=admin
# $env:AC_PASSWORD=Zing@2024
# $env:AC_TENANT="Uss Fence"
# $env:AC_BRANCH="USS1"
# $env:AC_BASE_URL="http://localhost/UssFence"

# # Project details
# $env:PROJECT_NAME=USSFence
# $env:PROJECT_DESCRIPTION="USS Fence"
# $env:PROJECT_LEVEL=250


# Acumatica credentials
AC_USERNAME=admin
AC_PASSWORD=Zing@2025
AC_TENANT="USSFence"
AC_BRANCH="USS1"
AC_BASE_URL="http://localhost/UssFence"

# Project details
PROJECT_NAME=USSFence
PROJECT_DESCRIPTION="USS Fence"
PROJECT_LEVEL=250